<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <title>Section</title>
    <h1>Section</h1>
  </head>
  <body>
    <img src="img/donut.png"/>
    <p>This image is a donut I made in Blender. It was my first 3D render in the program.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>This video is well known for being a place to listen to live music while doing work.</p>
  </body>
</html>
