<!DOCTYPE html>
<html>
  <head>
    <title>Lab 9 - JavaScript For the Web</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <title>Lab 9</title>
    <script src="js/lab.js" defer></script>
  </head>
  <body>
    <h2>Challenges:</h2>
    <p>Cheston had a hard time understanding the lab, so Brian ended up coding the JavaScript and getting it to work.</p>
    <h2>Problems:</h2>
    <p>A problem we had was Cheston's site didn't work for a little while because he forgot the "defer" part of the script tag.</p>
    <h2>Results:</h2>
    <p>We were able to get the output working here below:</p>
    <div id = output></div>
  </body>
</html>
